# DroidCatchNotification

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ray/droid/com/droidcatchnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ray/droid/com/droidcatchnotification/activity/: MainActivity.java
app/src/main/java/ray/droid/com/droidcatchnotification/common/: DroidCommon.java  DroidConstantes.java  DroidMethods.java  DroidPreferences.java
app/src/main/java/ray/droid/com/droidcatchnotification/gdrive/: AppendContentsActivity.java  BaseDemoActivity.java  CreateFileActivity.java
app/src/main/java/ray/droid/com/droidcatchnotification/notification/: DroidBaseNotification.java  DroidNotification.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ray/droid/com/droidcatchnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
